#
#Wed Nov 09 20:09:17 IST 2022
task-tag-projects-already-scanned=springbootjpacarinfo,springbootrelationshipdemo,PassengerService,StudentConsumer_StudentConsumer,StudentConsumer,ProjectAPI,AirlineService,EmployeeAPI,Assignment,demoproject,RestTemplateDemo,springbootdemo,springbootjpademo
